<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Felix Resume & Portfolio</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <div class="max-w-4xl mx-auto p-8">
    <h1 class="text-4xl font-bold mb-4">Felix R. Collazo Helgeson</h1>
    <p class="mb-6">Bilingual (EN/ES) prompt engineer, AI content ops, archaeologist. Resume & portfolio.</p>
    <a href="FelixCollazoHelgesonFederalResume.pdf" class="px-4 py-2 bg-indigo-600 text-white rounded">Download Resume</a>
  </div>
</body>
</html>